# scoutmaster

./: .gitignore  LICENSE.md  README.md  eclipsecodeformatter.xml
scoutmaster/: .classpath  .gitignore  .project  Copy of pom.xml  pom.xml  scoutmaster.backup.2013081818181376813895.sql
scoutmaster/WebContent/WEB-INF/: web.xml
scoutmaster/design/: Scoutmaster design notes.odt  SecurityModel.mwb  SecurityModel.mwb.bak
scoutmaster/html/: calendar.html
scoutmaster/logs/scoutmaster/: .gitignore
scoutmaster/src/main/jasperreports/: EventCalendar.jrxml  ExternalProspects.jasper  MemberAddress.jasper
scoutmaster/src/main/java/au/com/noojee/scouts/: FormField.java
scoutmaster/src/main/java/au/com/vaadinutils/domain/: Color_.java
scoutmaster/src/main/java/au/com/vaadinutils/fields/: Color_.java
scoutmaster/src/main/java/au/org/scoutmaster/: AppWidgetSet.gwt.xml  FormField.java  LocalEntityManagerFactory.java  MenuBuilder.java  NavigatorUI.java  OptimizedConnectorBundleLoaderFactory.java
scoutmaster/src/main/java/au/org/scoutmaster/application/: AccessDeniedView.java  ConfigurationException.java  ContextListener.java  EclipseLinkSessionCustomizer.java  ErrorString.java  LocalEntityManagerContextListener.java  LocalEntityManagerFactory.java  Menu.java  MenuBuilder.java  NavigatorUI.java  PublicUI.java  SMSession.java  ScoutmasterConverterFactory.java  ScoutmasterViewEnum.java  SessionListener.java  TouchNavigatorUI.java  Transaction.java  URIParameterListener.java
scoutmaster/src/main/java/au/org/scoutmaster/dao/: ActivityDao.java  ActivityTypeDao.java  AttachedFile.java  ColorDao.java  CommunicationLogDao.java  CommunicationTypeDao.java  ContactDao.java  CreditNoteDao.java  Dao.java  DaoFactory.java  DocumentDao.java  EMailServerSettingsDao.java  EclipseLinkSessionCustomizer.java  EventDao.java  ForgottenPasswordResetDao.java  GroupDao.java  GroupRoleDao.java  ImportUserMappingDao.java  InvoiceDao.java  JpaBaseDao.java  NoteDao.java  OrganisationDao.java  OrganisationTypeDao.java  Path.java  PhoneDao.java  QualificationTypeDao.java  RaffleAllocationDao.java  RaffleBookDao.java  RaffleDao.java  RelationshipDao.java  RelationshipTypeDao.java  SMSProviderDao.java  SMTPSettingsDao.java  SMTransaction.java  SchoolDao.java  SectionTypeDao.java  SessionHistoryDao.java  TagDao.java  Transaction.java
scoutmaster/src/main/java/au/org/scoutmaster/domain/: Activity.java  ActivityType.java  ActivityType_.java  Activity_.java  Address.java  Address_.java  Age.java  Age_.java  BaseEntity.java  BaseEntity_.java  ClickATellProvider.java  Color.java  Color_.java  CommunicationLog.java  CommunicationLog_.java  CommunicationType.java  CommunicationType_.java  Contact.java  ContactEntityAdaptor.java  Contact_.java  Document.java  Document_.java  EMailServerSettings.java  EMailServerSettings_.java  EntityAdaptor.java  Event.java  Event_.java  ForgottenPasswordReset.java  ForgottenPasswordReset_.java  FormField.java  FormFieldImpl.java  Gender.java  Group.java  GroupRole.java  GroupRole_.java  GroupType.java  Group_.java  Household.java  Household_.java  ImportColumnFieldMapping.java  (+76 more)
scoutmaster/src/main/java/au/org/scoutmaster/editors/: DialogListener.java  InputDialog.java  TagEditor.java
scoutmaster/src/main/java/au/org/scoutmaster/fields/: AttachedDocuments.java  ClickAdaptorLogged.java  ClickListenerLogged.java  ContactTokenField.java  GoogleField.java  PoJoTable.java  SplitContactTokenField.java  SplitTagField.java  TagChangeListener.java  TagField.java
scoutmaster/src/main/java/au/org/scoutmaster/filter/: AtmosphereFilter.java  EntityManagerInjectorFilter.java  EntityManagerProvider.java  Transaction.java
scoutmaster/src/main/java/au/org/scoutmaster/forms/: EmailAddressType.java  EmailForm.java  EmailWorker.java  EventForm.java  (+2 more)
scoutmaster/src/main/resources/GroupSetup/Default/: GirlGuides.xml  Scouts.xml
scoutmaster/src/main/resources/liquibase/: changeset.1.0.0.xml  changeset.1.0.00.xml  changeset.1.0.01.xml  changeset.1.0.02.xml  changeset.1.0.03.xml  changeset.1.0.04.xml  changeset.1.0.05.xml  changeset.1.0.06.xml  changeset.1.0.07.xml  changeset.1.0.08.xml  changeset.1.0.09.xml  changeset.1.0.1.xml  changeset.1.0.10.xml  changeset.1.0.11.xml  changeset.1.0.12.xml  changeset.1.0.13.xml  changeset.1.0.14.xml  changeset.1.0.15.xml  changeset.1.0.16.xml  changeset.1.0.17.xml  changeset.1.0.18.xml  changeset.1.0.19.xml  changeset.1.0.2.xml  changeset.1.0.20.xml  changeset.1.0.21.xml  changeset.1.0.22.xml  changeset.1.0.23.xml  changeset.1.0.24.xml  changeset.1.0.25.xml  changeset.1.0.26.xml  changeset.1.0.27.xml  changeset.1.0.28.xml  changeset.1.0.29.xml  changeset.1.0.3.xml  changeset.1.0.30.xml  changeset.1.0.31.xml  changeset.1.0.32.xml  changeset.1.0.33.xml  changeset.1.0.34.xml  changeset.1.0.35.xml  (+37 more)
scoutmaster/src/main/webapp/VAADIN/themes/my-chameleon/: styles.css
scoutmaster/src/main/webapp/VAADIN/themes/scoutmaster/: styles.css  styles.scss
scoutmaster/src/main/webapp/VAADIN/widgetsets/au.org.scoutmaster.AppWidgetSet/: C2BC336CBCEB995A0503697F447B6F83.cache.js
scoutmaster/src/main/webapp/WEB-INF/: web.xml  web.xml.old
scoutmaster/src/main/webapp/WEB-INF/classes/: log4j.xml  log4j2.xml
scoutmaster/src/main/webapp/WEB-INF/config/: log4j.xml
scoutmaster/src/main/webapp/html/: frame.html  static_fifth.css  static_first.css  static_fourth.css  static_second.css  static_third.css
scoutmaster/src/main/webapp/jasperreports/: .gitignore  EventCalendar.jrxml  ExternalProspects.jasper  ExternalProspects.jrxml  MemberAddress.jasper  MemberAddress.jrxml  MemberReport.jasper  MemberReport.jrxml  MembershipInvoice.jasper  MembershipInvoice.jrxml  RaffleAllocation.jasper  RaffleAllocation.jrxml  RaffleAllocations.jasper  RaffleAllocations.jrxml
scoutmaster/src/test/java/au/org/scoutmaster/: DatabaseProvider.java  DumpKeyStore.java  NavigatorUI.java
scoutmaster/src/test/java/liquibase/logging/ext/: JavaUtilLoggingLogger.java
scoutmaster/src/test/resources/: log4j2.xml
scoutmaster/src/test/resources/dbscripts/: loadDB.sh  mysqlMoveSchema.sh  storeDB.sh
(+469 files in other folders)
